# Email Configuration (Old - kept for reference)
# EMAIL_USER="ictproject.bai1c@gmail.com"
# EMAIL_PASS="twej jlzg ktju pudd"

# Resend API Configuration
RESEND_API_KEY="re_NqQ9ivH1_AqHqarVPZCtTizjmzXorbs1Z"
EMAIL_TEAM="Sarim | Taher | Abdullah"

# Server Configuration
PORT=3000
